# Let's work on reviewing/working through some of the methods we just learned.

https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html
https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html
https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html

https://pandas.pydata.org/pandas-docs/stable/reference/index.html

# Exercise 1:
    
    Please import the pandas library and the titanic csv into Pandas.

In [14]:
import pandas as pd

titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Exercise 2:

    Using the methods built into pandas, please answer the following questions.
    
    1. How many rows are in the Titanic CSV?
    2. How many columns are in the CSV?
    3. What is the index being used for the rows?
    4. What are the column names (hint: we didn't go over this, look this up in the docs)
    5. What Datatypes are in our data frame?
    6. Which column has the highest number of Null Values?

In [15]:
# 1
len(titanic) # rows

891

In [16]:
# 2
len(titanic.columns) # columns

12

In [17]:
# 3  
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [18]:
# 4
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
# 5
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
# 6
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Exercise 3:

    Using pandas, create the following DataFrames from our existing DataFrame.
    
    1.Create a DataFrame that contains only the passengers that were from Ages 10 to 20, and that did not surive.
    
    2.Create a DataFrame that contains only the passengers whoose ages ARE null. (Hint we didn't go over this, but negation is in the docs)
    
    3.Create a DataFrame that contains only the rows from the DataFrame rows 1-100 that contain a name that starts with A. 
    (This one is challenging, you might need to do a bit of googling to see how to do this.)

In [21]:
# 1

df1 = titanic[(titanic['Age'] >= 10) & (titanic['Age'] <= 20) & (titanic['Survived'] == 1)]
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
389,390,1,2,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0000,NaN,C
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
446,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
651,652,1,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [22]:
# 2
df2 = titanic[titanic['Age'].isnull()]
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [23]:
# 3 

df3 = titanic.head(100)
df3 = df3[df3['Name'].str.startswith('A')]
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S

# Exercise 4:

    Using pandas apply the following transormations to the DataFrame.
    REMEMBER, THESE ARE DESTRUCTIVE CHANGES. RELOAD YOUR "CLEAN" TITANIC CSV IN EACH BUBBLE SO YOUR PREVIOUS CHANGES AREN'T KEPT
    
    1. Change all of the null values in the Age Column to 0s. (You'll need some google-fu for this)
    
    2. Create a new dataframe that has all of the People with no Cabin removed.
    
    3. Create a new DataFrame that shows all of the Women who survived who were over 40. Display their Age, Names, and their PClass.
    
    4. Change every Males name to Bill Billiamson.

In [24]:
# 1
titanic['Age'].fillna(0, inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# 2
dropped = titanic.dropna(subset=['Cabin'], axis='index')
dropped

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [28]:
# 3 
women = titanic[(titanic['Sex'] == 'female') & (titanic['Age'] >= 40)]
women[['Name', 'Age', 'Pclass']]

                                                  Name   Age  Pclass
11                            Bonnell, Miss. Elizabeth  58.0       1
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0       2
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0       3
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0       1
132     Robins, Mrs. Alexander A (Grace Charity Laury)  47.0       3
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0       2
167    Skoog, Mrs. William (Anna Bernhardina Karlsson)  45.0       3
177                         Isham, Miss. Ann Elizabeth  50.0       1
194          Brown, Mrs. James Joseph (Margaret Tobin)  44.0       1
195                               Lurette, Miss. Elise  58.0       1
254           Rosblom, Mrs. Viktor (Helena Wilhelmina)  41.0       3
259                        Parrish, Mrs. (Lutie Davis)  50.0       2
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0       1
272          Mellinger, Mrs. (Elizabeth Anne Maidment)  41.0       2
275                  Andrews, Miss. Kornelia Theodosia  63.0       1
276                  Lindblom, Miss. Augusta Charlotta  45.0       3
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0       1
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  40.0       1
337                    Burns, Miss. Elizabeth Margaret  41.0       1
346                          Smith, Miss. Marion Elsie  40.0       2
362                    Barbara, Mrs. (Catherine David)  45.0       3
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0       1
380                              Bidois, Miss. Rosalie  42.0       1
432  Louch, Mrs. Charles Alexander (Alice Adelaide ...  42.0       2
440        Hart, Mrs. Benjamin (Esther Ada Bloomfield)  45.0       2
458                                Toomey, Miss. Ellen  50.0       2
483                             Turkula, Mrs. (Hedwig)  63.0       3
496                     Eustis, Miss. Elizabeth Mussey  54.0       1
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0       1
523    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)  44.0       1
526                               Ridsdale, Miss. Lucy  50.0       2
556  Duff Gordon, Lady. (Lucille Christiana Sutherl...  48.0       1
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0       1
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0       1
609                          Shutes, Miss. Elizabeth W  40.0       1
638             Panula, Mrs. Juha (Maria Emilia Ojala)  41.0       3
670  Brown, Mrs. Thomas William Solomon (Elizabeth ...  40.0       2
678            Goodwin, Mrs. Frederick (Augusta Tyler)  43.0       3
706                      Kelly, Mrs. Florence "Fannie"  45.0       2
736            Ford, Mrs. Edward (Margaret Ann Watson)  48.0       3
754                   Herman, Mrs. Samuel (Jane Laver)  48.0       2
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0       1
772                                  Mack, Mrs. (Mary)  57.0       2
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0       2
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0       1
796                        Leader, Dr. Alice (Farnham)  49.0       1
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0       1
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0       1
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  44.0       2
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0       1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0       1
865                           Bystrom, Mrs. (Karolina)  42.0       2
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0       1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0       1

In [37]:
# 4
titanic['Name'].mask(titanic['Sex'] == 'male', 'Bill Billiamson', inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Bill Billiamson,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Bill Billiamson,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Bill Billiamson,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Bill Billiamson,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Bill Billiamson,male,32.0,0,0,370376,7.7500,NaN,Q