### Review of Pandas

There are two default data structures in Pandas.
- Series: Homogenous and Indexed
- Dataframe: Created from multiple series

df.head() -- return top n rows from a Dataframe
df.tail() -- return the bottom n rows from a Dataframe
df[col_name] -- return the specified series
df.shape -- returns # of rows x columns
.isin -- filter using a range or iterable
df[df[column_name] condition] -- returns rows where condition is met
df.loc[rows, columns] -- create a subsection dataframe
df.columns -- returns column names 
df.iloc[rows, columns] -- returns location of subsection

In [19]:
import pandas as pd

air_qual = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv', parse_dates=True)
air_qual

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

## Creating Derived Columns

In [20]:
air_qual['london_mg_per_cubic'] = air_qual['station_london'] * 1.882
air_qual

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [21]:
air_qual['avg_station'] = (air_qual['station_paris'] + air_qual['station_antwerp'] + air_qual['station_london']) / 3
air_qual

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic,avg_station
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,31.500000
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,30.566667
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

## Renaming Columns

In [22]:
air_qual.rename(columns={'station_antwerp' : 'BT3003'}, inplace=True)
air_qual

,datetime,BT3003,station_paris,station_london,london_mg_per_cubic,avg_station
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,31.500000
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,30.566667
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

In [23]:
air_qual.columns = air_qual.columns.str.replace('_', " ")
air_qual

,datetime,BT3003,station paris,station london,london mg per cubic,avg station
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,31.500000
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,30.566667
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

## Calculating Statistics

In [24]:
titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
titanic['Age'].mean()

29.69911764705882

In [26]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200